<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Light Animation</title>
  <style>
    .panel {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }

    @keyframes placeHolderShimmer {
      0% {
        transform: translateX(-40rem);
      }

      to {
        transform: translateX(40rem);
      }
    }

    .placeholder {
      will-change: transform;
      position: relative;
      overflow-x: hidden;
      height: 200px;
    }

    .placeholder:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -40rem;
      right: -40rem;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-name: placeHolderShimmer;
      animation-timing-function: linear;
      background: linear-gradient(90deg, #f5f5f6 8%, #dedee2 18%, #f5f5f6 33%);
      background-size: 80rem;
    }
  </style>
</head>
<body>
<div class="panel">
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="placeholder"></div>
</div>
</body>
</html>